# MyGallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygallery/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mygallery/data/model/: Photos.kt  PhotosItem.kt  Urls.kt  User.kt
app/src/main/java/com/example/mygallery/data/repository/: PhotosRepository.kt
app/src/main/java/com/example/mygallery/ui/: MainActivity.kt
app/src/main/java/com/example/mygallery/ui/photoDetail/: PhotoDetailFragment.kt
app/src/main/java/com/example/mygallery/ui/photoList/: PhotoListFragment.kt  PhotoListViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/example/mygallery/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_detail.xml  fragment_photo_list.xml  view_holder_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
